<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .body {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        
      }
      .lab {
        color: white;
      }
      .reg-div {
        align-items: center;
        display: flex;
         margin-left: 560px;
        }
      .inp{
        width: 250px;
      }
      .btn-grad {
            background-image: linear-gradient(to right, #1FA2FF 		 0%, #12D8FA  51%, #1FA2FF  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
      
    </style>
    <meta charset="UTF-8" />
    <title>Log in</title>
  </head>

  <body class="body">
    <div class="reg-div">
      <form action="login" method="post">
        {% csrf_token %}

        <h2 class="lab"> 🚪 Login 🚪</h2>
        <br />

        
        <input type="text" class="inp" placeholder="username" name="username"><br><br>

        <input type="password" class="inp" name="password" placeholder="password" ><br><br>

        <input type="submit" value="Log in" class="btn-grad">
        

      </form>
     {% for msg in messages %}
      <h3 style="color:white">{{msg}}</h3>
      {% endfor %}
    </div>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
